<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="Register" time="695.796" tests="7" failures="1" errors="0">
   <testsuite name="Register" tests="7" failures="1" errors="0" time="695.796" skipped="0" timestamp="2023-10-27 05:40:19" hostname="Hp - LAPTOP-GU70A1U4" id="Test Suites/Register">
      <properties>
         <property name="deviceName" value="samsung SM-M336B (Android 13)"/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\Hp\\git\\katalon-mobile-testing\\Reports\\20231027_054003\\Register\\20231027_054003"/>
         <property name="logFiles" value="C:\\Users\\Hp\\git\\katalon-mobile-testing\\Reports\\20231027_054003\\Register\\20231027_054003\\appium.log, C:\\Users\\Hp\\git\\katalon-mobile-testing\\Reports\\20231027_054003\\Register\\20231027_054003\\execution0.log"/>
         <property name="attachments" value="C:\\Users\\Hp\\git\\katalon-mobile-testing\\Reports\\20231027_054003\\Register\\20231027_054003\\1698360327740.png, C:\\Users\\Hp\\git\\katalon-mobile-testing\\Reports\\20231027_054003\\Register\\20231027_054003\\1698360410104.png, C:\\Users\\Hp\\git\\katalon-mobile-testing\\Reports\\20231027_054003\\Register\\20231027_054003\\1698360483151.png, C:\\Users\\Hp\\git\\katalon-mobile-testing\\Reports\\20231027_054003\\Register\\20231027_054003\\1698360562394.png"/>
         <property name="hostName" value="Hp - LAPTOP-GU70A1U4"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="appiumServerStatus" value="{&quot;value&quot;:{&quot;build&quot;:{&quot;version&quot;:&quot;1.22.3&quot;}},&quot;sessionId&quot;:null,&quot;status&quot;:0}"/>
         <property name="katalonVersion" value="8.6.8.208"/>
         <property name="deviceOS" value="Android"/>
         <property name="appiumVersion" value="1.22.3"/>
         <property name="deviceModel" value="SM-M336B"/>
         <property name="hostAddress" value="192.168.68.163"/>
         <property name="deviceManufacturer" value="samsung"/>
         <property name="deviceId" value="RRCW600DDAJ"/>
         <property name="deviceName" value="samsung SM-M336B (Android 13)"/>
         <property name="deviceOSVersion" value="13"/>
      </properties>
      <testcase name="Test Cases/Register/REG - 001 - register with valid data" time="87.01" classname="Test Cases/Register/REG - 001 - register with valid data" status="PASSED">
         <system-out><![CDATA[2023-10-27 05:40:20 - [TEST_CASE][PASSED] - Test Cases/Register/REG - 001 - register with valid data: Test Cases/Register/REG - 001 - register with valid data

2023-10-27 05:40:23 - [TEST_STEP][PASSED] - startApplication("C:\Users\Hp\Downloads\DemoAppV2 (1).apk", true): Started app at: 'C:\Users\Hp\Downloads\DemoAppV2 (1).apk'

2023-10-27 05:40:26 - [MESSAGE][INFO] - Detected NodeJS location: "C:\Program Files\nodejs\node.exe"

2023-10-27 05:40:35 - [MESSAGE][INFO] - Appium server started on port 59,934

2023-10-27 05:41:26 - [MESSAGE][PASSED] - Started app at: 'C:\Users\Hp\Downloads\DemoAppV2 (1).apk'

2023-10-27 05:41:26 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/Register/Button - Login Here"), 0): Tapped on element 'Object Repository/Register/Button - Login Here'

2023-10-27 05:41:26 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-10-27 05:41:28 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Register/Button - Login Here'

2023-10-27 05:41:28 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/Register/TextView - Register, now"), 0): Tapped on element 'Object Repository/Register/TextView - Register, now'

2023-10-27 05:41:28 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-10-27 05:41:29 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Register/TextView - Register, now'

2023-10-27 05:41:29 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Register/SetText - Nama"), "Robbi", 0): Text 'Robbi' has been set to element 'Object Repository/Register/SetText - Nama'

2023-10-27 05:41:30 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-10-27 05:41:31 - [MESSAGE][PASSED] - Text 'Robbi' has been set to element 'Object Repository/Register/SetText - Nama'

2023-10-27 05:41:31 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/Register/Button Logo Calender"), 0): Tapped on element 'Object Repository/Register/Button Logo Calender'

2023-10-27 05:41:32 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-10-27 05:41:33 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Register/Button Logo Calender'

2023-10-27 05:41:33 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/Register/Button - OKE Calender"), 0): Tapped on element 'Object Repository/Register/Button - OKE Calender'

2023-10-27 05:41:33 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-10-27 05:41:35 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Register/Button - OKE Calender'

2023-10-27 05:41:35 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Register/Set Text Email"), "robbifirli12@gmail.com", 0): Text 'robbifirli12@gmail.com' has been set to element 'Object Repository/Register/Set Text Email'

2023-10-27 05:41:35 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-10-27 05:41:36 - [MESSAGE][PASSED] - Text 'robbifirli12@gmail.com' has been set to element 'Object Repository/Register/Set Text Email'

2023-10-27 05:41:36 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Register/Set Text Whatsapp"), "082143665342", 0): Text '082143665342' has been set to element 'Object Repository/Register/Set Text Whatsapp'

2023-10-27 05:41:36 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-10-27 05:41:38 - [MESSAGE][PASSED] - Text '082143665342' has been set to element 'Object Repository/Register/Set Text Whatsapp'

2023-10-27 05:41:38 - [TEST_STEP][PASSED] - setEncryptedText(findTestObject("Object Repository/Register/Set Text Password"), "5v8hUXfQu8ylf0sBGmc/Og==", 0): Encrypted text '5v8hUXfQu8ylf0sBGmc/Og==' has been set to element 'Object Repository/Register/Set Text Password'

2023-10-27 05:41:38 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-10-27 05:41:39 - [MESSAGE][PASSED] - Encrypted text '5v8hUXfQu8ylf0sBGmc/Og==' has been set to element 'Object Repository/Register/Set Text Password'

2023-10-27 05:41:39 - [TEST_STEP][PASSED] - setEncryptedText(findTestObject("Object Repository/Register/Set Text Confirmation Password"), "5v8hUXfQu8ylf0sBGmc/Og==", 0): Encrypted text '5v8hUXfQu8ylf0sBGmc/Og==' has been set to element 'Object Repository/Register/Set Text Confirmation Password'

2023-10-27 05:41:40 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-10-27 05:41:41 - [MESSAGE][PASSED] - Encrypted text '5v8hUXfQu8ylf0sBGmc/Og==' has been set to element 'Object Repository/Register/Set Text Confirmation Password'

2023-10-27 05:41:41 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/Register/CheckBox terms and conditions"), 0): Tapped on element 'Object Repository/Register/CheckBox terms and conditions'

2023-10-27 05:41:42 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-10-27 05:41:43 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Register/CheckBox terms and conditions'

2023-10-27 05:41:43 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/Register/Button - Daftar"), 0): Tapped on element 'Object Repository/Register/Button - Daftar'

2023-10-27 05:41:43 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-10-27 05:41:44 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Register/Button - Daftar'

2023-10-27 05:41:44 - [TEST_STEP][PASSED] - closeApplication(): Close app successfully

2023-10-27 05:41:47 - [MESSAGE][PASSED] - Close app successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Register/REG - 002 - register without name" time="60.011" classname="Test Cases/Register/REG - 002 - register without name" status="PASSED">
         <system-out><![CDATA[2023-10-27 05:41:48 - [TEST_CASE][PASSED] - Test Cases/Register/REG - 002 - register without name: Test Cases/Register/REG - 002 - register without name

2023-10-27 05:41:49 - [TEST_STEP][PASSED] - startApplication("C:\Users\Hp\Downloads\DemoAppV2 (1).apk", true): Started app at: 'C:\Users\Hp\Downloads\DemoAppV2 (1).apk'

2023-10-27 05:41:49 - [MESSAGE][INFO] - Detected NodeJS location: "C:\Program Files\nodejs\node.exe"

2023-10-27 05:41:55 - [MESSAGE][INFO] - Appium server started on port 60,149

2023-10-27 05:42:26 - [MESSAGE][PASSED] - Started app at: 'C:\Users\Hp\Downloads\DemoAppV2 (1).apk'

2023-10-27 05:42:26 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/Register/Button - Login Here"), 0): Tapped on element 'Object Repository/Register/Button - Login Here'

2023-10-27 05:42:26 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-10-27 05:42:28 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Register/Button - Login Here'

2023-10-27 05:42:28 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/Register/TextView - Register, now"), 0): Tapped on element 'Object Repository/Register/TextView - Register, now'

2023-10-27 05:42:28 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-10-27 05:42:30 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Register/TextView - Register, now'

2023-10-27 05:42:30 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Register/SetText - Nama"), " ", 0): Text ' ' has been set to element 'Object Repository/Register/SetText - Nama'

2023-10-27 05:42:30 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-10-27 05:42:32 - [MESSAGE][PASSED] - Text ' ' has been set to element 'Object Repository/Register/SetText - Nama'

2023-10-27 05:42:32 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/Register/Button Logo Calender"), 0): Tapped on element 'Object Repository/Register/Button Logo Calender'

2023-10-27 05:42:32 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-10-27 05:42:33 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Register/Button Logo Calender'

2023-10-27 05:42:33 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/Register/Button - OKE Calender"), 0): Tapped on element 'Object Repository/Register/Button - OKE Calender'

2023-10-27 05:42:33 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-10-27 05:42:35 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Register/Button - OKE Calender'

2023-10-27 05:42:35 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Register/Set Text Email"), "robbifirli12@gmail.com", 0): Text 'robbifirli12@gmail.com' has been set to element 'Object Repository/Register/Set Text Email'

2023-10-27 05:42:36 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-10-27 05:42:37 - [MESSAGE][PASSED] - Text 'robbifirli12@gmail.com' has been set to element 'Object Repository/Register/Set Text Email'

2023-10-27 05:42:37 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Register/Set Text Whatsapp"), "082143665342", 0): Text '082143665342' has been set to element 'Object Repository/Register/Set Text Whatsapp'

2023-10-27 05:42:37 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-10-27 05:42:38 - [MESSAGE][PASSED] - Text '082143665342' has been set to element 'Object Repository/Register/Set Text Whatsapp'

2023-10-27 05:42:38 - [TEST_STEP][PASSED] - setEncryptedText(findTestObject("Object Repository/Register/Set Text Password"), "5v8hUXfQu8ylf0sBGmc/Og==", 0): Encrypted text '5v8hUXfQu8ylf0sBGmc/Og==' has been set to element 'Object Repository/Register/Set Text Password'

2023-10-27 05:42:39 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-10-27 05:42:40 - [MESSAGE][PASSED] - Encrypted text '5v8hUXfQu8ylf0sBGmc/Og==' has been set to element 'Object Repository/Register/Set Text Password'

2023-10-27 05:42:40 - [TEST_STEP][PASSED] - setEncryptedText(findTestObject("Object Repository/Register/Set Text Confirmation Password"), "5v8hUXfQu8ylf0sBGmc/Og==", 0): Encrypted text '5v8hUXfQu8ylf0sBGmc/Og==' has been set to element 'Object Repository/Register/Set Text Confirmation Password'

2023-10-27 05:42:41 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-10-27 05:42:42 - [MESSAGE][PASSED] - Encrypted text '5v8hUXfQu8ylf0sBGmc/Og==' has been set to element 'Object Repository/Register/Set Text Confirmation Password'

2023-10-27 05:42:42 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/Register/CheckBox terms and conditions"), 0): Tapped on element 'Object Repository/Register/CheckBox terms and conditions'

2023-10-27 05:42:43 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-10-27 05:42:43 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Register/CheckBox terms and conditions'

2023-10-27 05:42:43 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Register/android.widget.TextView - Name cant be empty"), 0): Element 'Object Repository/Register/android.widget.TextView - Name cant be empty' is visible

2023-10-27 05:42:44 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-10-27 05:42:45 - [MESSAGE][PASSED] - Element 'Object Repository/Register/android.widget.TextView - Name cant be empty' is visible

2023-10-27 05:42:45 - [TEST_STEP][PASSED] - closeApplication(): Close app successfully

2023-10-27 05:42:48 - [MESSAGE][PASSED] - Close app successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Register/REG - 003 - register with whatsapp number under 9" time="71.639" classname="Test Cases/Register/REG - 003 - register with whatsapp number under 9" status="PASSED">
         <system-out><![CDATA[2023-10-27 05:42:48 - [TEST_CASE][PASSED] - Test Cases/Register/REG - 003 - register with whatsapp number under 9: Test Cases/Register/REG - 003 - register with whatsapp number under 9

2023-10-27 05:42:49 - [TEST_STEP][PASSED] - startApplication("C:\Users\Hp\Downloads\DemoAppV2 (1).apk", true): Started app at: 'C:\Users\Hp\Downloads\DemoAppV2 (1).apk'

2023-10-27 05:42:49 - [MESSAGE][INFO] - Detected NodeJS location: "C:\Program Files\nodejs\node.exe"

2023-10-27 05:42:56 - [MESSAGE][INFO] - Appium server started on port 60,357

2023-10-27 05:43:38 - [MESSAGE][PASSED] - Started app at: 'C:\Users\Hp\Downloads\DemoAppV2 (1).apk'

2023-10-27 05:43:38 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/Register/Button - Login Here"), 0): Tapped on element 'Object Repository/Register/Button - Login Here'

2023-10-27 05:43:38 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-10-27 05:43:40 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Register/Button - Login Here'

2023-10-27 05:43:40 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/Register/TextView - Register, now"), 0): Tapped on element 'Object Repository/Register/TextView - Register, now'

2023-10-27 05:43:40 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-10-27 05:43:42 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Register/TextView - Register, now'

2023-10-27 05:43:42 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Register/SetText - Nama"), "Robbi", 0): Text 'Robbi' has been set to element 'Object Repository/Register/SetText - Nama'

2023-10-27 05:43:42 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-10-27 05:43:44 - [MESSAGE][PASSED] - Text 'Robbi' has been set to element 'Object Repository/Register/SetText - Nama'

2023-10-27 05:43:44 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/Register/Button Logo Calender"), 0): Tapped on element 'Object Repository/Register/Button Logo Calender'

2023-10-27 05:43:44 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-10-27 05:43:45 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Register/Button Logo Calender'

2023-10-27 05:43:45 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/Register/Button - OKE Calender"), 0): Tapped on element 'Object Repository/Register/Button - OKE Calender'

2023-10-27 05:43:45 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-10-27 05:43:47 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Register/Button - OKE Calender'

2023-10-27 05:43:47 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Register/Set Text Email"), "robbifirli12@gmail.com", 0): Text 'robbifirli12@gmail.com' has been set to element 'Object Repository/Register/Set Text Email'

2023-10-27 05:43:47 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-10-27 05:43:49 - [MESSAGE][PASSED] - Text 'robbifirli12@gmail.com' has been set to element 'Object Repository/Register/Set Text Email'

2023-10-27 05:43:49 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Register/Set Text Whatsapp"), "1", 0): Text '1' has been set to element 'Object Repository/Register/Set Text Whatsapp'

2023-10-27 05:43:49 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-10-27 05:43:50 - [MESSAGE][PASSED] - Text '1' has been set to element 'Object Repository/Register/Set Text Whatsapp'

2023-10-27 05:43:50 - [TEST_STEP][PASSED] - setEncryptedText(findTestObject("Object Repository/Register/Set Text Password"), "5v8hUXfQu8ylf0sBGmc/Og==", 0): Encrypted text '5v8hUXfQu8ylf0sBGmc/Og==' has been set to element 'Object Repository/Register/Set Text Password'

2023-10-27 05:43:50 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-10-27 05:43:52 - [MESSAGE][PASSED] - Encrypted text '5v8hUXfQu8ylf0sBGmc/Og==' has been set to element 'Object Repository/Register/Set Text Password'

2023-10-27 05:43:52 - [TEST_STEP][PASSED] - setEncryptedText(findTestObject("Object Repository/Register/Set Text Confirmation Password"), "5v8hUXfQu8ylf0sBGmc/Og==", 0): Encrypted text '5v8hUXfQu8ylf0sBGmc/Og==' has been set to element 'Object Repository/Register/Set Text Confirmation Password'

2023-10-27 05:43:52 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-10-27 05:43:54 - [MESSAGE][PASSED] - Encrypted text '5v8hUXfQu8ylf0sBGmc/Og==' has been set to element 'Object Repository/Register/Set Text Confirmation Password'

2023-10-27 05:43:54 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/Register/CheckBox terms and conditions"), 0): Tapped on element 'Object Repository/Register/CheckBox terms and conditions'

2023-10-27 05:43:54 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-10-27 05:43:55 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Register/CheckBox terms and conditions'

2023-10-27 05:43:55 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Register/TextView - WhatsApp number must be 9-13 character"), 0): Element 'Object Repository/Register/TextView - WhatsApp number must be 9-13 character' is visible

2023-10-27 05:43:56 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-10-27 05:43:57 - [MESSAGE][PASSED] - Element 'Object Repository/Register/TextView - WhatsApp number must be 9-13 character' is visible

2023-10-27 05:43:57 - [TEST_STEP][PASSED] - closeApplication(): Close app successfully

2023-10-27 05:43:59 - [MESSAGE][PASSED] - Close app successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Register/REG - 004 - register with whatsapp number upper 13" time="77.901" classname="Test Cases/Register/REG - 004 - register with whatsapp number upper 13" status="FAILED">
         <failure type="FAILED" message="Test Cases/Register/REG - 004 - register with whatsapp number upper 13 FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Element 'Object Repository/Register/TextView - WhatsApp number must be 9-13 character' not found
	at com.kms.katalon.core.keyword.internal.KeywordMain.stepFailed(KeywordMain.groovy:51)
	at com.kms.katalon.core.mobile.keyword.internal.MobileKeywordMain.stepFailed(MobileKeywordMain.groovy:40)
	at com.kms.katalon.core.mobile.keyword.builtin.VerifyElementVisibleKeyword$_verifyElementVisible_closure1.doCall(VerifyElementVisibleKeyword.groovy:82)
	at com.kms.katalon.core.mobile.keyword.builtin.VerifyElementVisibleKeyword$_verifyElementVisible_closure1.call(VerifyElementVisibleKeyword.groovy)
	at com.kms.katalon.core.mobile.keyword.internal.MobileKeywordMain.runKeyword(MobileKeywordMain.groovy:21)
	at com.kms.katalon.core.mobile.keyword.builtin.VerifyElementVisibleKeyword.verifyElementVisible(VerifyElementVisibleKeyword.groovy:85)
	at com.kms.katalon.core.mobile.keyword.builtin.VerifyElementVisibleKeyword.execute(VerifyElementVisibleKeyword.groovy:64)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:74)
	at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords.verifyElementVisible(MobileBuiltInKeywords.groovy:2031)
	at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords$verifyElementVisible$4.call(Unknown Source)
	at REG - 004 - register with whatsapp number upper 13.run(REG - 004 - register with whatsapp number upper 13:43)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:448)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:439)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:418)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:410)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:285)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:369)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:369)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:369)
	at com.kms.katalon.core.common.CommonExecutor.accessTestCaseMainPhase(CommonExecutor.java:65)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:148)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:106)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:187)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1698360003393.run(TempTestSuite1698360003393.groovy:36)
"/>
         <system-out><![CDATA[2023-10-27 05:48:06 - [TEST_CASE][FAILED] - Test Cases/Register/REG - 004 - register with whatsapp number upper 13: Test Cases/Register/REG - 004 - register with whatsapp number upper 13 FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Element 'Object Repository/Register/TextView - WhatsApp number must be 9-13 character' not found
	at com.kms.katalon.core.keyword.internal.KeywordMain.stepFailed(KeywordMain.groovy:51)
	at com.kms.katalon.core.mobile.keyword.internal.MobileKeywordMain.stepFailed(MobileKeywordMain.groovy:40)
	at com.kms.katalon.core.mobile.keyword.builtin.VerifyElementVisibleKeyword$_verifyElementVisible_closure1.doCall(VerifyElementVisibleKeyword.groovy:82)
	at com.kms.katalon.core.mobile.keyword.builtin.VerifyElementVisibleKeyword$_verifyElementVisible_closure1.call(VerifyElementVisibleKeyword.groovy)
	at com.kms.katalon.core.mobile.keyword.internal.MobileKeywordMain.runKeyword(MobileKeywordMain.groovy:21)
	at com.kms.katalon.core.mobile.keyword.builtin.VerifyElementVisibleKeyword.verifyElementVisible(VerifyElementVisibleKeyword.groovy:85)
	at com.kms.katalon.core.mobile.keyword.builtin.VerifyElementVisibleKeyword.execute(VerifyElementVisibleKeyword.groovy:64)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:74)
	at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords.verifyElementVisible(MobileBuiltInKeywords.groovy:2031)
	at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords$verifyElementVisible$4.call(Unknown Source)
	at REG - 004 - register with whatsapp number upper 13.run(REG - 004 - register with whatsapp number upper 13:43)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:448)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:439)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:418)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:410)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:285)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:369)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:369)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:369)
	at com.kms.katalon.core.common.CommonExecutor.accessTestCaseMainPhase(CommonExecutor.java:65)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:148)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:106)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:187)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1698360003393.run(TempTestSuite1698360003393.groovy:36)


2023-10-27 05:48:06 - [TEST_STEP][PASSED] - startApplication("C:\Users\Hp\Downloads\DemoAppV2 (1).apk", true): Started app at: 'C:\Users\Hp\Downloads\DemoAppV2 (1).apk'

2023-10-27 05:48:35 - [MESSAGE][PASSED] - Started app at: 'C:\Users\Hp\Downloads\DemoAppV2 (1).apk'

2023-10-27 05:48:35 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/Register/Button - Login Here"), 0): Tapped on element 'Object Repository/Register/Button - Login Here'

2023-10-27 05:48:35 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-10-27 05:48:37 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Register/Button - Login Here'

2023-10-27 05:48:37 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/Register/TextView - Register, now"), 0): Tapped on element 'Object Repository/Register/TextView - Register, now'

2023-10-27 05:48:38 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-10-27 05:48:39 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Register/TextView - Register, now'

2023-10-27 05:48:39 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Register/SetText - Nama"), "Robbi", 0): Text 'Robbi' has been set to element 'Object Repository/Register/SetText - Nama'

2023-10-27 05:48:39 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-10-27 05:48:41 - [MESSAGE][PASSED] - Text 'Robbi' has been set to element 'Object Repository/Register/SetText - Nama'

2023-10-27 05:48:41 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/Register/Button Logo Calender"), 0): Tapped on element 'Object Repository/Register/Button Logo Calender'

2023-10-27 05:48:41 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-10-27 05:48:42 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Register/Button Logo Calender'

2023-10-27 05:48:42 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/Register/Button - OKE Calender"), 0): Tapped on element 'Object Repository/Register/Button - OKE Calender'

2023-10-27 05:48:42 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-10-27 05:48:44 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Register/Button - OKE Calender'

2023-10-27 05:48:44 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Register/Set Text Email"), "robbifirli12@gmail.com", 0): Text 'robbifirli12@gmail.com' has been set to element 'Object Repository/Register/Set Text Email'

2023-10-27 05:48:44 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-10-27 05:48:45 - [MESSAGE][PASSED] - Text 'robbifirli12@gmail.com' has been set to element 'Object Repository/Register/Set Text Email'

2023-10-27 05:48:45 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Register/Set Text Whatsapp"), "082173181320222", 0): Text '082173181320222' has been set to element 'Object Repository/Register/Set Text Whatsapp'

2023-10-27 05:48:45 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-10-27 05:48:47 - [MESSAGE][PASSED] - Text '082173181320222' has been set to element 'Object Repository/Register/Set Text Whatsapp'

2023-10-27 05:48:47 - [TEST_STEP][PASSED] - setEncryptedText(findTestObject("Object Repository/Register/Set Text Password"), "5v8hUXfQu8ylf0sBGmc/Og==", 0): Encrypted text '5v8hUXfQu8ylf0sBGmc/Og==' has been set to element 'Object Repository/Register/Set Text Password'

2023-10-27 05:48:47 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-10-27 05:48:49 - [MESSAGE][PASSED] - Encrypted text '5v8hUXfQu8ylf0sBGmc/Og==' has been set to element 'Object Repository/Register/Set Text Password'

2023-10-27 05:48:49 - [TEST_STEP][PASSED] - setEncryptedText(findTestObject("Object Repository/Register/Set Text Confirmation Password"), "5v8hUXfQu8ylf0sBGmc/Og==", 0): Encrypted text '5v8hUXfQu8ylf0sBGmc/Og==' has been set to element 'Object Repository/Register/Set Text Confirmation Password'

2023-10-27 05:48:49 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-10-27 05:48:50 - [MESSAGE][PASSED] - Encrypted text '5v8hUXfQu8ylf0sBGmc/Og==' has been set to element 'Object Repository/Register/Set Text Confirmation Password'

2023-10-27 05:48:50 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/Register/CheckBox terms and conditions"), 0): Tapped on element 'Object Repository/Register/CheckBox terms and conditions'

2023-10-27 05:48:51 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-10-27 05:48:52 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Register/CheckBox terms and conditions'

2023-10-27 05:48:52 - [TEST_STEP][FAILED] - verifyElementVisible(findTestObject("Register/TextView - WhatsApp number must be 9-13 character"), 0): Failed to check for element 'Object Repository/Register/TextView - WhatsApp number must be 9-13 character' visible (Root cause: com.kms.katalon.core.exception.StepFailedException: Element 'Object Repository/Register/TextView - WhatsApp number must be 9-13 character' not found
	at com.kms.katalon.core.keyword.internal.KeywordMain.stepFailed(KeywordMain.groovy:51)
	at com.kms.katalon.core.mobile.keyword.internal.MobileKeywordMain.stepFailed(MobileKeywordMain.groovy:40)
	at com.kms.katalon.core.mobile.keyword.builtin.VerifyElementVisibleKeyword$_verifyElementVisible_closure1.doCall(VerifyElementVisibleKeyword.groovy:82)
	at com.kms.katalon.core.mobile.keyword.builtin.VerifyElementVisibleKeyword$_verifyElementVisible_closure1.call(VerifyElementVisibleKeyword.groovy)
	at com.kms.katalon.core.mobile.keyword.internal.MobileKeywordMain.runKeyword(MobileKeywordMain.groovy:21)
	at com.kms.katalon.core.mobile.keyword.builtin.VerifyElementVisibleKeyword.verifyElementVisible(VerifyElementVisibleKeyword.groovy:85)
	at com.kms.katalon.core.mobile.keyword.builtin.VerifyElementVisibleKeyword.execute(VerifyElementVisibleKeyword.groovy:64)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:74)
	at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords.verifyElementVisible(MobileBuiltInKeywords.groovy:2031)
	at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords$verifyElementVisible$4.call(Unknown Source)
	at REG - 004 - register with whatsapp number upper 13.run(REG - 004 - register with whatsapp number upper 13:43)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:448)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:439)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:418)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:410)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:285)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:369)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:369)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:369)
	at com.kms.katalon.core.common.CommonExecutor.accessTestCaseMainPhase(CommonExecutor.java:65)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:148)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:106)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:187)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1698360003393.run(TempTestSuite1698360003393.groovy:36)
)

2023-10-27 05:48:52 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-10-27 05:49:22 - [MESSAGE][FAILED] - Element 'Object Repository/Register/TextView - WhatsApp number must be 9-13 character' not found

2023-10-27 05:49:23 - [MESSAGE][FAILED] - Failed to check for element 'Object Repository/Register/TextView - WhatsApp number must be 9-13 character' visible (Root cause: com.kms.katalon.core.exception.StepFailedException: Element 'Object Repository/Register/TextView - WhatsApp number must be 9-13 character' not found
	at com.kms.katalon.core.keyword.internal.KeywordMain.stepFailed(KeywordMain.groovy:51)
	at com.kms.katalon.core.mobile.keyword.internal.MobileKeywordMain.stepFailed(MobileKeywordMain.groovy:40)
	at com.kms.katalon.core.mobile.keyword.builtin.VerifyElementVisibleKeyword$_verifyElementVisible_closure1.doCall(VerifyElementVisibleKeyword.groovy:82)
	at com.kms.katalon.core.mobile.keyword.builtin.VerifyElementVisibleKeyword$_verifyElementVisible_closure1.call(VerifyElementVisibleKeyword.groovy)
	at com.kms.katalon.core.mobile.keyword.internal.MobileKeywordMain.runKeyword(MobileKeywordMain.groovy:21)
	at com.kms.katalon.core.mobile.keyword.builtin.VerifyElementVisibleKeyword.verifyElementVisible(VerifyElementVisibleKeyword.groovy:85)
	at com.kms.katalon.core.mobile.keyword.builtin.VerifyElementVisibleKeyword.execute(VerifyElementVisibleKeyword.groovy:64)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:74)
	at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords.verifyElementVisible(MobileBuiltInKeywords.groovy:2031)
	at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords$verifyElementVisible$4.call(Unknown Source)
	at REG - 004 - register with whatsapp number upper 13.run(REG - 004 - register with whatsapp number upper 13:43)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:448)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:439)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:418)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:410)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:285)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:369)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:369)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:369)
	at com.kms.katalon.core.common.CommonExecutor.accessTestCaseMainPhase(CommonExecutor.java:65)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:148)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:106)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:187)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1698360003393.run(TempTestSuite1698360003393.groovy:36)
)
[[ATTACHMENT|C:\\Users\\Hp\\git\\katalon-mobile-testing\\Reports\\20231027_054003\\Register\\20231027_054003\\1698360562394.png]]]]></system-out>
         <system-err><![CDATA[2023-10-27 05:48:06 - [TEST_CASE][FAILED] - Test Cases/Register/REG - 004 - register with whatsapp number upper 13: Test Cases/Register/REG - 004 - register with whatsapp number upper 13 FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Element 'Object Repository/Register/TextView - WhatsApp number must be 9-13 character' not found
	at com.kms.katalon.core.keyword.internal.KeywordMain.stepFailed(KeywordMain.groovy:51)
	at com.kms.katalon.core.mobile.keyword.internal.MobileKeywordMain.stepFailed(MobileKeywordMain.groovy:40)
	at com.kms.katalon.core.mobile.keyword.builtin.VerifyElementVisibleKeyword$_verifyElementVisible_closure1.doCall(VerifyElementVisibleKeyword.groovy:82)
	at com.kms.katalon.core.mobile.keyword.builtin.VerifyElementVisibleKeyword$_verifyElementVisible_closure1.call(VerifyElementVisibleKeyword.groovy)
	at com.kms.katalon.core.mobile.keyword.internal.MobileKeywordMain.runKeyword(MobileKeywordMain.groovy:21)
	at com.kms.katalon.core.mobile.keyword.builtin.VerifyElementVisibleKeyword.verifyElementVisible(VerifyElementVisibleKeyword.groovy:85)
	at com.kms.katalon.core.mobile.keyword.builtin.VerifyElementVisibleKeyword.execute(VerifyElementVisibleKeyword.groovy:64)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:74)
	at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords.verifyElementVisible(MobileBuiltInKeywords.groovy:2031)
	at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords$verifyElementVisible$4.call(Unknown Source)
	at REG - 004 - register with whatsapp number upper 13.run(REG - 004 - register with whatsapp number upper 13:43)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:448)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:439)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:418)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:410)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:285)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:369)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:369)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:369)
	at com.kms.katalon.core.common.CommonExecutor.accessTestCaseMainPhase(CommonExecutor.java:65)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:148)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:106)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:187)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1698360003393.run(TempTestSuite1698360003393.groovy:36)]]></system-err>
      </testcase>
      <testcase name="Test Cases/Register/REG - 005 - register with password under 8 characters" time="45.215" classname="Test Cases/Register/REG - 005 - register with password under 8 characters" status="PASSED">
         <system-out><![CDATA[2023-10-27 05:49:24 - [TEST_CASE][PASSED] - Test Cases/Register/REG - 005 - register with password under 8 characters: Test Cases/Register/REG - 005 - register with password under 8 characters

2023-10-27 05:49:25 - [TEST_STEP][PASSED] - startApplication("C:\Users\Hp\Downloads\DemoAppV2 (1).apk", true): Started app at: 'C:\Users\Hp\Downloads\DemoAppV2 (1).apk'

2023-10-27 05:49:48 - [MESSAGE][PASSED] - Started app at: 'C:\Users\Hp\Downloads\DemoAppV2 (1).apk'

2023-10-27 05:49:48 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/Register/Button - Login Here"), 0): Tapped on element 'Object Repository/Register/Button - Login Here'

2023-10-27 05:49:48 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-10-27 05:49:50 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Register/Button - Login Here'

2023-10-27 05:49:50 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/Register/TextView - Register, now"), 0): Tapped on element 'Object Repository/Register/TextView - Register, now'

2023-10-27 05:49:51 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-10-27 05:49:52 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Register/TextView - Register, now'

2023-10-27 05:49:52 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Register/SetText - Nama"), "Robbi", 0): Text 'Robbi' has been set to element 'Object Repository/Register/SetText - Nama'

2023-10-27 05:49:52 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-10-27 05:49:54 - [MESSAGE][PASSED] - Text 'Robbi' has been set to element 'Object Repository/Register/SetText - Nama'

2023-10-27 05:49:54 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/Register/Button Logo Calender"), 0): Tapped on element 'Object Repository/Register/Button Logo Calender'

2023-10-27 05:49:54 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-10-27 05:49:55 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Register/Button Logo Calender'

2023-10-27 05:49:55 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/Register/Button - OKE Calender"), 0): Tapped on element 'Object Repository/Register/Button - OKE Calender'

2023-10-27 05:49:55 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-10-27 05:49:57 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Register/Button - OKE Calender'

2023-10-27 05:49:57 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Register/Set Text Email"), "robbifirli12@gmail.com", 0): Text 'robbifirli12@gmail.com' has been set to element 'Object Repository/Register/Set Text Email'

2023-10-27 05:49:57 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-10-27 05:49:59 - [MESSAGE][PASSED] - Text 'robbifirli12@gmail.com' has been set to element 'Object Repository/Register/Set Text Email'

2023-10-27 05:49:59 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Register/Set Text Whatsapp"), "082173181423", 0): Text '082173181423' has been set to element 'Object Repository/Register/Set Text Whatsapp'

2023-10-27 05:49:59 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-10-27 05:50:00 - [MESSAGE][PASSED] - Text '082173181423' has been set to element 'Object Repository/Register/Set Text Whatsapp'

2023-10-27 05:50:00 - [TEST_STEP][PASSED] - setEncryptedText(findTestObject("Object Repository/Register/Set Text Password"), "0K40W4r8I27nhH1MCUAIwQ==", 0): Encrypted text '0K40W4r8I27nhH1MCUAIwQ==' has been set to element 'Object Repository/Register/Set Text Password'

2023-10-27 05:50:00 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-10-27 05:50:02 - [MESSAGE][PASSED] - Encrypted text '0K40W4r8I27nhH1MCUAIwQ==' has been set to element 'Object Repository/Register/Set Text Password'

2023-10-27 05:50:02 - [TEST_STEP][PASSED] - setEncryptedText(findTestObject("Object Repository/Register/Set Text Confirmation Password"), "5v8hUXfQu8ylf0sBGmc/Og==", 0): Encrypted text '5v8hUXfQu8ylf0sBGmc/Og==' has been set to element 'Object Repository/Register/Set Text Confirmation Password'

2023-10-27 05:50:02 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-10-27 05:50:04 - [MESSAGE][PASSED] - Encrypted text '5v8hUXfQu8ylf0sBGmc/Og==' has been set to element 'Object Repository/Register/Set Text Confirmation Password'

2023-10-27 05:50:04 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/Register/CheckBox terms and conditions"), 0): Tapped on element 'Object Repository/Register/CheckBox terms and conditions'

2023-10-27 05:50:04 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-10-27 05:50:05 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Register/CheckBox terms and conditions'

2023-10-27 05:50:05 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Register/TextView - Password not match"), 0): Element 'Object Repository/Register/TextView - Password not match' is visible

2023-10-27 05:50:05 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-10-27 05:50:06 - [MESSAGE][PASSED] - Element 'Object Repository/Register/TextView - Password not match' is visible

2023-10-27 05:50:06 - [TEST_STEP][PASSED] - closeApplication(): Close app successfully

2023-10-27 05:50:09 - [MESSAGE][PASSED] - Close app successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Register/REG - 006 - register with password and confirmation password not same" time="62.478" classname="Test Cases/Register/REG - 006 - register with password and confirmation password not same" status="PASSED">
         <system-out><![CDATA[2023-10-27 05:50:09 - [TEST_CASE][PASSED] - Test Cases/Register/REG - 006 - register with password and confirmation password not same: Test Cases/Register/REG - 006 - register with password and confirmation password not same

2023-10-27 05:50:10 - [TEST_STEP][PASSED] - startApplication("C:\Users\Hp\Downloads\DemoAppV2 (1).apk", true): Started app at: 'C:\Users\Hp\Downloads\DemoAppV2 (1).apk'

2023-10-27 05:50:10 - [MESSAGE][INFO] - Detected NodeJS location: "C:\Program Files\nodejs\node.exe"

2023-10-27 05:50:16 - [MESSAGE][INFO] - Appium server started on port 61,577

2023-10-27 05:50:51 - [MESSAGE][PASSED] - Started app at: 'C:\Users\Hp\Downloads\DemoAppV2 (1).apk'

2023-10-27 05:50:51 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/Register/Button - Login Here"), 0): Tapped on element 'Object Repository/Register/Button - Login Here'

2023-10-27 05:50:51 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-10-27 05:50:53 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Register/Button - Login Here'

2023-10-27 05:50:53 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/Register/TextView - Register, now"), 0): Tapped on element 'Object Repository/Register/TextView - Register, now'

2023-10-27 05:50:53 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-10-27 05:50:55 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Register/TextView - Register, now'

2023-10-27 05:50:55 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Register/SetText - Nama"), "Robbi", 0): Text 'Robbi' has been set to element 'Object Repository/Register/SetText - Nama'

2023-10-27 05:50:55 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-10-27 05:50:57 - [MESSAGE][PASSED] - Text 'Robbi' has been set to element 'Object Repository/Register/SetText - Nama'

2023-10-27 05:50:57 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/Register/Button Logo Calender"), 0): Tapped on element 'Object Repository/Register/Button Logo Calender'

2023-10-27 05:50:57 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-10-27 05:50:58 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Register/Button Logo Calender'

2023-10-27 05:50:58 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/Register/Button - OKE Calender"), 0): Tapped on element 'Object Repository/Register/Button - OKE Calender'

2023-10-27 05:50:58 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-10-27 05:51:00 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Register/Button - OKE Calender'

2023-10-27 05:51:00 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Register/Set Text Email"), "robbifirli12@gmail.com", 0): Text 'robbifirli12@gmail.com' has been set to element 'Object Repository/Register/Set Text Email'

2023-10-27 05:51:00 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-10-27 05:51:01 - [MESSAGE][PASSED] - Text 'robbifirli12@gmail.com' has been set to element 'Object Repository/Register/Set Text Email'

2023-10-27 05:51:01 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Register/Set Text Whatsapp"), "082173181423", 0): Text '082173181423' has been set to element 'Object Repository/Register/Set Text Whatsapp'

2023-10-27 05:51:02 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-10-27 05:51:03 - [MESSAGE][PASSED] - Text '082173181423' has been set to element 'Object Repository/Register/Set Text Whatsapp'

2023-10-27 05:51:03 - [TEST_STEP][PASSED] - setEncryptedText(findTestObject("Object Repository/Register/Set Text Password"), "tzH6RvlfSTg=", 0): Encrypted text 'tzH6RvlfSTg=' has been set to element 'Object Repository/Register/Set Text Password'

2023-10-27 05:51:03 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-10-27 05:51:05 - [MESSAGE][PASSED] - Encrypted text 'tzH6RvlfSTg=' has been set to element 'Object Repository/Register/Set Text Password'

2023-10-27 05:51:05 - [TEST_STEP][PASSED] - setEncryptedText(findTestObject("Object Repository/Register/Set Text Confirmation Password"), "5v8hUXfQu8ylf0sBGmc/Og==", 0): Encrypted text '5v8hUXfQu8ylf0sBGmc/Og==' has been set to element 'Object Repository/Register/Set Text Confirmation Password'

2023-10-27 05:51:05 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-10-27 05:51:06 - [MESSAGE][PASSED] - Encrypted text '5v8hUXfQu8ylf0sBGmc/Og==' has been set to element 'Object Repository/Register/Set Text Confirmation Password'

2023-10-27 05:51:06 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/Register/CheckBox terms and conditions"), 0): Tapped on element 'Object Repository/Register/CheckBox terms and conditions'

2023-10-27 05:51:07 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-10-27 05:51:08 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Register/CheckBox terms and conditions'

2023-10-27 05:51:08 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Register/TextView - Password atleast must contain alphanumeric (a-Z,0-9) with minim 8 characters"), 0): Element 'Object Repository/Register/TextView - Password atleast must contain alphanumeric (a-Z,0-9) with minim 8 characters' is visible

2023-10-27 05:51:08 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-10-27 05:51:09 - [MESSAGE][PASSED] - Element 'Object Repository/Register/TextView - Password atleast must contain alphanumeric (a-Z,0-9) with minim 8 characters' is visible

2023-10-27 05:51:09 - [TEST_STEP][PASSED] - closeApplication(): Close app successfully

2023-10-27 05:51:11 - [MESSAGE][PASSED] - Close app successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Register/REG - 007 - Sign Up with Google" time="43.339" classname="Test Cases/Register/REG - 007 - Sign Up with Google" status="PASSED">
         <system-out><![CDATA[2023-10-27 05:51:11 - [TEST_CASE][PASSED] - Test Cases/Register/REG - 007 - Sign Up with Google: Test Cases/Register/REG - 007 - Sign Up with Google

2023-10-27 05:51:12 - [TEST_STEP][PASSED] - startApplication("C:\Users\Hp\Downloads\DemoAppV2 (1).apk", true): Started app at: 'C:\Users\Hp\Downloads\DemoAppV2 (1).apk'

2023-10-27 05:51:13 - [MESSAGE][INFO] - Detected NodeJS location: "C:\Program Files\nodejs\node.exe"

2023-10-27 05:51:18 - [MESSAGE][INFO] - Appium server started on port 61,784

2023-10-27 05:51:49 - [MESSAGE][PASSED] - Started app at: 'C:\Users\Hp\Downloads\DemoAppV2 (1).apk'

2023-10-27 05:51:49 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/Register/Button - Login Here"), 0): Tapped on element 'Object Repository/Register/Button - Login Here'

2023-10-27 05:51:49 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-10-27 05:51:51 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Register/Button - Login Here'

2023-10-27 05:51:51 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/Register/TextView - Register, now"), 0): Tapped on element 'Object Repository/Register/TextView - Register, now'

2023-10-27 05:51:51 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-10-27 05:51:52 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Register/TextView - Register, now'

2023-10-27 05:51:52 - [TEST_STEP][PASSED] - closeApplication(): Close app successfully

2023-10-27 05:51:55 - [MESSAGE][PASSED] - Close app successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2023-10-27 05:40:19 - [TEST_SUITE][FAILED] - Register: Test Cases/Register/REG - 004 - register with whatsapp number upper 13 FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Element 'Object Repository/Register/TextView - WhatsApp number must be 9-13 character' not found
	at com.kms.katalon.core.keyword.internal.KeywordMain.stepFailed(KeywordMain.groovy:51)
	at com.kms.katalon.core.mobile.keyword.internal.MobileKeywordMain.stepFailed(MobileKeywordMain.groovy:40)
	at com.kms.katalon.core.mobile.keyword.builtin.VerifyElementVisibleKeyword$_verifyElementVisible_closure1.doCall(VerifyElementVisibleKeyword.groovy:82)
	at com.kms.katalon.core.mobile.keyword.builtin.VerifyElementVisibleKeyword$_verifyElementVisible_closure1.call(VerifyElementVisibleKeyword.groovy)
	at com.kms.katalon.core.mobile.keyword.internal.MobileKeywordMain.runKeyword(MobileKeywordMain.groovy:21)
	at com.kms.katalon.core.mobile.keyword.builtin.VerifyElementVisibleKeyword.verifyElementVisible(VerifyElementVisibleKeyword.groovy:85)
	at com.kms.katalon.core.mobile.keyword.builtin.VerifyElementVisibleKeyword.execute(VerifyElementVisibleKeyword.groovy:64)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:74)
	at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords.verifyElementVisible(MobileBuiltInKeywords.groovy:2031)
	at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords$verifyElementVisible$4.call(Unknown Source)
	at REG - 004 - register with whatsapp number upper 13.run(REG - 004 - register with whatsapp number upper 13:43)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:448)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:439)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:418)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:410)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:285)
	at com.kms.katalon.core.common.CommonExecutor.accessTestCaseMainPhase(CommonExecutor.java:65)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:148)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:106)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:187)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1698360003393.run(TempTestSuite1698360003393.groovy:36)]]></system-out>
      <system-err><![CDATA[2023-10-27 05:40:19 - [TEST_SUITE][FAILED] - Register: Test Cases/Register/REG - 004 - register with whatsapp number upper 13 FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Element 'Object Repository/Register/TextView - WhatsApp number must be 9-13 character' not found
	at com.kms.katalon.core.keyword.internal.KeywordMain.stepFailed(KeywordMain.groovy:51)
	at com.kms.katalon.core.mobile.keyword.internal.MobileKeywordMain.stepFailed(MobileKeywordMain.groovy:40)
	at com.kms.katalon.core.mobile.keyword.builtin.VerifyElementVisibleKeyword$_verifyElementVisible_closure1.doCall(VerifyElementVisibleKeyword.groovy:82)
	at com.kms.katalon.core.mobile.keyword.builtin.VerifyElementVisibleKeyword$_verifyElementVisible_closure1.call(VerifyElementVisibleKeyword.groovy)
	at com.kms.katalon.core.mobile.keyword.internal.MobileKeywordMain.runKeyword(MobileKeywordMain.groovy:21)
	at com.kms.katalon.core.mobile.keyword.builtin.VerifyElementVisibleKeyword.verifyElementVisible(VerifyElementVisibleKeyword.groovy:85)
	at com.kms.katalon.core.mobile.keyword.builtin.VerifyElementVisibleKeyword.execute(VerifyElementVisibleKeyword.groovy:64)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:74)
	at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords.verifyElementVisible(MobileBuiltInKeywords.groovy:2031)
	at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords$verifyElementVisible$4.call(Unknown Source)
	at REG - 004 - register with whatsapp number upper 13.run(REG - 004 - register with whatsapp number upper 13:43)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:448)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:439)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:418)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:410)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:285)
	at com.kms.katalon.core.common.CommonExecutor.accessTestCaseMainPhase(CommonExecutor.java:65)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:148)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:106)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:187)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1698360003393.run(TempTestSuite1698360003393.groovy:36)]]></system-err>
   </testsuite>
</testsuites>
